@import "_variables.less";

.navbar .nav-item{
	color: @grey;
}

.navbar .nav-item:hover{
	background-color: @blue;
	a{
		color: @white;
	}
}

h1, h3, hr{
	color: @blue;
}

.related{  
	padding: 0; 
	margin: 5px;
}

.cardio{
	background: @red;
	border: solid 1px @red; 
}

.fitness{
	background: @blue;
	border: solid 1px @blue; 
}

.zumba{
	background: @orange;
	border: solid 1px @orange; 
}

.bootcamp{
	background: @green;
	border: solid 1px @green; 
}

.text{
	text-align: center; 
	padding: 10px;
	color: @white;
}

.footer{
	margin-top: 20px;
	color: @white;
	background: @grey;
	padding: 5px 15px;
}
img{
	width: 100%; 
	height: auto;
}